<!doctype html>
<html>

	<head>

				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<title>Online Store Dot Com</title>
		
		<style>
			
			/*heading first background */
			#heading-first-background{		

											background-color: #b59d75; 
											height: 84px; 
											padding-top: 0px; 
											padding-bottom: 20px; 
											padding-right: 20px;
											padding-left: 20px;
											border: 1px solid black;
											border-top-left-radius: 10px;
											border-top-right-radius: 10px;
											border-bottom-left-radius: 0px;
											border-bottom-right-radius: 0px;

									}

			
			/*main heading --clothia dot com*/
			#h1{							

											color: 	7B68EE;
											text-align: center;
											font-family: Berlin Sans FB;
											font-size: 65px;
											font-style: italic;
											padding-bottom: 10px;

									}

			
			
			/*sub heading --a best way to style your self*/
			#h5{							
											color: 	00008B;
											text-align: center;
											font-family: Curlz MT;
											font-size: 25px;
											font-style: oblique;


									}


			/*menue --menue background applied on line*/
			#menue-background{				/*background:#20b2aa;*/ 
											height:	50px;
											padding-top: 10px;
											padding-bottom: 5px;
											padding-left: 10px;
											padding-right: 10px;
											border: 0px solid black;
											border-top-left-radius: 0px;
											border-top-right-radius: 0px;
											border-bottom-left-radius: 10px;
											border-bottom-right-radius: 10px;							


			
									}

			/*menue --Home, Jeans, Kurta, Shoes, Shirts, Gadgets, Contact Us*/
			#menue{							color:red;
											text-align: left;
											font-family: Jokerman;
											font-size: 25px;
											font-style: oblique;
											padding-left: 20px;
											padding-right: 10px;		







									}

			/*Head content in which advertisment are flow*/
			#head-content1{	
								background-image: url('3.jpg');
								background-repeat: no-repeat;
								background-size: 100px 200px;
								background-position: left;			

								height: 210px;
								width: 100px;
								padding-top: 0px;
								padding-right: 0px;
								padding-bottom: 0px;
								padding-left: 0px;
								color:red;
								border: 1px solid black;



									}
			#head-content2{	
								background-image: url('14.jpg');
								background-repeat: no-repeat;
								background-size: 100px 300px;
								background-position: left;			

								height: 210px;
								width: 100px;
								padding-top: 0px;
								padding-right: 0px;
								padding-bottom: 0px;
								padding-left: 0px;
								color:red;
								border: 1px solid black;



									}
			#adverstisment-border{		border: 1px soid red;
										height: 300px;
										width: 1000px;





									}



			
			/*#head-content-pics{
								background-image: url('3.jpg'), url('4.jpg'),url('2.jpg');
								background-repeat: no-repeat;
								background-size: 100px 300px;
								background-position: center, left,right;
								


									}*/

			/*table{ 

								border-collapse: collapse;
								border-color: red; 



									}*/


			#home-page-product-container{

									padding-left: 100px;
									padding-top: 10px;

									border: 1px solid red;
									height: 100px;
									width:  100px;






			}


			
			
			
			/*Background 2 color*/
				
				body{background: linear-gradient(to top, #e3d204,#e4d9d7);}
				
		
		
		</style>
	
	</head>
	

<body>

			<!-- div#1--><div id="heading-first-background">


			<!-- div#2--><div id="h1"> CLOTHIA . COM <br>

			<!-- div#3--><div id="h5">A BEST WAY TO STYLE YOURSELF
			

			</div><!-- End div#3-->


			</div><!-- End div#2-->

			</div><!-- End div#1-->

			
			<!-- div#4--><div id="menue-background">
			
			
			<!-- div#5--><div id="menue">


			Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shirts &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 

			Jeans &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 


			Kurta &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shoes &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 

			Gadgets &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 

			Contact


			</div><!-- End div#5-->



			</div><!-- End div#4-->


			<div ><marquee behavior="scroll" direction="up" scrollamount="10"><div id="head-content1"></div>
			<div id="head-content2"></div></marquee></div>
			

			
	<div id="#home-page-product-container">	<table border="1px solid" >
			<tr>
				<td>O</td>
				<td>W</td>
				<td>A</td>
				<td>I</td>
				<td>S</td>
				<td></td>
			</tr>
		</table>
	
	</div>	



</body>





</html>